 upstream app_cluster_test {
    server 47.92.42.38:80;
    #server 10.20.69.238:8080;
    #server 123.58.252.107:80;
    #server 10.20.69.240:8080;
 }
upstream mallfe_test {
    server 192.168.1.156:4031;
}

server {
    listen       80;
    charset      utf-8;

    #server_name hxbh.test.happycheer.com mint.test.happycheer.com 1024.test.happycheer.com xhh.happycheer.com;
    server_name klyx.test.jinyinduo.com;

    location ~ /(themes|statics) {
        proxy_pass http://app_cluster_test;
        proxy_redirect    off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
    }
    location ~ .*\.(html|do)?$ {
        proxy_pass http://app_cluster_test;
        proxy_redirect    off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
     }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://mallfe_test;
    }
    #location / {
    #   try_files $uri /root.htm;
    #   index root.htm index.htm default.html default.htm;
    #   root /home/dev/git/zeus-fe/dist;
    #}

 #   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
 #       expires      30d;
 #   }

 #   location ~ .*\.(js|css)?$ {
 #       expires      12h;
 #   }

 #   access_log  logs/mo.wangxinlicailocal_access.log;
 #   error_log   logs/mo.wangxinlicailocal_error.log notice;
}
